<!DOCTYPE html>
<html>
<head>
	<title>Y</title>
</head>
<script src="http://localhost:10000/socket.io/socket.io.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js.map"></script> -->
<body>
	<h1>Hellow Jaavascripts</h1>
</body>

<script>
  var socket = io('http://localhost:9000');
  socket.on('connect', function (data) {
    socket.emit("set",{"topic":"javascript"});
		socket.emit("msg",{"topic":"javascript", 'notification': 'from javascript'});
		socket.emit("publisher",{"topic":"javascript"});
		socket.on("response", (data)=>{
			console.log("response = ",data);
		})
  });
</script>
</html>
